import customtkinter
from time import strftime
import datetime
from PIL import Image
root=customtkinter.CTk()
screen_width = root.winfo_screenwidth()
screen_height = root.winfo_screenheight()
rootHeight = round(screen_height * 0.6)
rootWidth = round(screen_width * 0.6)
root.geometry(f"{rootWidth}x{rootHeight}")
# print(screen_width, screen_height)
root.resizable(0, 0)
root.title('Vison Xplorer')
customtkinter.set_appearance_mode("dark") 
customtkinter.set_default_color_theme("blue")
fontSize=round(rootHeight*0.05)

headingsF=customtkinter.CTkFrame(root,rootWidth,round(rootHeight*0.01))
headingsF.configure(width=rootWidth,fg_color='transparent')
def time():
	string = strftime('%H:%M:%S %p')
	time_lbl.configure(text=string)
	time_lbl.after(2, time)
def date():
	string = strftime('%d/%m/%y')
	date_lbl.configure(text=string)
	date_lbl.after(2, time)
time_lbl = customtkinter.CTkLabel(headingsF, font=('Agency FB', rootHeight*0.1), text_color='#2d9a9d')
date_lbl = customtkinter.CTkLabel(headingsF, font=('Agency FB', rootHeight*0.07), text_color='#2d9a9d')
# time_lbl.pack()
date()
time()
title = customtkinter.CTkLabel(headingsF, font=('Agency FB', rootHeight*0.1), text_color='#2d9a9d',text="VisionXplorer")
# print(100/rootWidth,100/rootHeight)
optionsF=customtkinter.CTkScrollableFrame(root,rootWidth,rootHeight)
language_img = customtkinter.CTkImage(light_image=Image.open("img/language.jpg"),size=(round(rootWidth*0.13),round(rootHeight*0.23)))
lanugageBtn = customtkinter.CTkButton(optionsF, image=language_img,text="Translation",font=("Agency FB",fontSize))
navigation_img = customtkinter.CTkImage(light_image=Image.open("img/navigation.png"),size=(round(rootWidth*0.13),round(rootHeight*0.23)))
navigationBtn = customtkinter.CTkButton(optionsF, image=navigation_img,text="Navigation",font=("Agency FB",fontSize))
monitoring_img = customtkinter.CTkImage(light_image=Image.open("img/monitoring.png"),size=(round(rootWidth*0.13),round(rootHeight*0.23)))
monitoringBtn = customtkinter.CTkButton(optionsF, image=monitoring_img,text="Monitoring",font=("Agency FB",fontSize))
headingsF.pack()
time_lbl.grid(row=0,column=0)
title.grid(row=0,column=1,padx=round(rootWidth*0.20))
date_lbl.grid(row=0,column=2)
lanugageBtn.grid(row=0,column=0,pady=round(rootHeight*0.01))
navigationBtn.grid(row=1,column=0,pady=round(rootHeight*0.01))
monitoringBtn.grid(row=2,column=0,pady=round(rootHeight*0.01))
optionsF.pack()
root.mainloop()